In [1]:
import pandas_datareader as pdr
import datetime
import matplotlib.pyplot as plt
import pandas as pd
import warnings

In [2]:
start = datetime.datetime(1998,1,1)
end = datetime.datetime.now()
df = pdr.get_data_yahoo("AAPL", start, end)

In [3]:
reit_list = ['AMT', 'CUBE', 'DEI', 'PLD', 'FR', 'MAA', 'MGP', 'MPW', 'WY']
reit_dict = {}
for name in reit_list:
    reit_dict[name] = pdr.get_data_yahoo(name, start, end)['Adj Close']

In [114]:
ff_df = pd.read_csv('data/fedfunds2.csv')
ff_df = ff_df[::-1]
ff_df['Date'] = pd.to_datetime(ff_df['Date'])
ff_df.set_index('Date')

            Rate
Date
2020-01-29  1.55
2020-01-28  1.55
2020-01-27  1.55
2020-01-24  1.55
2020-01-23  1.55
...          ...
1998-01-07  5.29
1998-01-06  5.35
1998-01-05  5.51
1998-01-04  6.06
1998-01-03  6.06

[7868 rows x 1 columns]

In [115]:
libor_df = pd.read_csv('data/libor1.csv')
libor_df = libor_df[::-1]
libor_df['Date'] = pd.to_datetime(libor_df['Date'])
libor_df.set_index('Date')

               Rate
Date
2020-01-24   1.6595
2020-01-23  1.66088
2020-01-22  1.65938
2020-01-21   1.6595
2020-01-20  1.65338
...             ...
1998-01-08  5.62891
1998-01-07  5.62891
1998-01-06  5.66797
1998-01-05  5.69141
1998-01-02  5.71875

[5756 rows x 1 columns]

In [119]:
mortgage_df = pd.read_csv('data/mortgage2.csv')
mortgage_df = mortgage_df[::-1]
mortgage_df['Date'] = pd.to_datetime(mortgage_df['Date'])
mortgage_df.set_index('Date')

             Rate
Date
2020-01-01   3.51
2019-12-01   3.74
2019-11-01   3.68
2019-10-01   3.78
2019-09-01   3.64
...           ...
1998-05-01   7.07
1998-04-01   7.15
1998-03-01   7.08
1998-02-01   7.09
1998-01-01   7.12

[265 rows x 1 columns]

In [120]:
vacancy_df = pd.read_csv('data/vacancies2.csv')
vacancy_df = vacancy_df[::-1]
vacancy_df['Date'] = pd.to_datetime(vacancy_df['Date'])
vacancy_df.set_index('Date')

            Rate
Date
2020-02-01   6.4
2020-01-01   6.4
2019-12-01   6.4
2019-11-01   6.4
2019-10-01   6.4
...          ...
1999-01-01   8.2
1998-10-01   7.8
1998-07-01   8.2
1998-04-01   8.0
1998-01-01   7.7

[92 rows x 1 columns]